# OCR_Project

./: .gitignore  AIChat.cs  ConsoleProgressBar.cs  ImageProcessor.cs  OCR_Project.csproj  OpenAIProxy.cs  PDFProcessor.cs  Program.cs  README.md  StringFiltering.cs  output_WPH1H0BYBYD_1.csv
