<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Common references for all platforms -->
  <ItemGroup>
    <PackageReference Include="ChatGPT.Net" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <!-- Additional common references here -->
  </ItemGroup>

  <Choose>
    <When Condition=" '$(OS)' == 'Windows_NT' ">
      <ItemGroup>
        <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
        <PackageReference Include="PdfiumViewer" Version="2.13.0" />
        <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
        <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(OS)' == 'Unix' ">
      <!-- Linux and macOS references -->
      <ItemGroup>
        <!-- Linux-specific or macOS-specific references here -->
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <UnsupportedPlatform>True</UnsupportedPlatform>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="CheckPlatformSupport" BeforeTargets="Build" Condition="'$(UnsupportedPlatform)' == 'True'">
    <Error Text="Platform $(OS) is not supported." />
  </Target>
</Project>
